<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .login_form_container {
            width: 60%;
        }

        .login_form h2 {
            margin-bottom: 20px;
        }

        .input_group {
            margin-bottom: 20px;
        }

        .input_group i {
            margin-right: 10px;
        }

        .button_group a {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .button_group a:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 20px;
        }

        .footer a {
            margin-right: 20px;
            color: #007BFF;
            text-decoration: none;
            font-size: 13px;
        }

        .footer a:hover {
            color: #0056b3;
        }

        .social_media_logos img {
            width: 30px;
            margin-right: 10px;
            font-size: 10px;
            transition: transform 0.3s;
        }

        .social_media_logos img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="login_form_container">
        <div class="login_form">
            <h2>Buckle Up to explore the World of iSafe!</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input
                    type="text"
                    placeholder="Username"
                    class="input_text"
                    autocomplete="off"
                />
            </div>
            <div class="input_group">
                <i class="fa fa-envelope"></i>
                <input
                    type="email"
                    placeholder="Email"
                    class="input_text"
                    autocomplete="off"
                />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input
                    type="password"
                    placeholder="Password"
                    class="input_text"
                    autocomplete="off"
                />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input
                    type="password"
                    placeholder="Confirm Password"
                    class="input_text"
                    autocomplete="off"
                />
            </div>
            <div class="button_group" id="signup_button">
                <a>Sign Up</a>
            </div>
            <div class="footer">
                <p style="font-size: 13px;">Already have an account? <a href="login.html" style="font-size: 13px;">Log in here</a></p>
            </div>
            <div class="social_media_logos">
                <img src="GOOGLE.png" alt="Google">

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>






